sonar.projectKey=a-szczepan_Projektowanie-obiektowe
sonar.organization=a-szczepan

# This is the name and version displayed in the SonarCloud UI.
#sonar.projectName=Projektowanie-obiektowe
#sonar.projectVersion=1.0

# Path is relative to the sonar-project.properties file. Replace "\" by "/" on Windows.
sonar.sources=Zad3, Zad4, Zad5

# Encoding of the source code. Default is default system encoding
#sonar.sourceEncoding=UTF-8
